[flake8]
exclude =
    .git,.tox,node_modules,__pycache__,
    docs, *.yml,*.rc,*.sh,
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_third_party = django
known_first_party =
    scratch
line_length = 79
multi_line_output = 5
not_skip = __init__.py
